<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Starbucks</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/4da9fa0c2c.js" crossorigin="anonymous"></script>

    </head>
    <body>
        <header>
            
            <div class="left-container">
                <div>
                     <img class="im" src="/assets/logo.png" height="50px" alt="logo">
                </div>
                <ul>
                    <li> MENU </li>
                    <li> REWARDS </li>
                    <li> GIFT CARDS </li>
                </ul>
            </div>
            <div class="right-container">
                <div class="location">
                    <i class="fa-solid fa-location-dot"> </i>  &ensp; Find a store

                </div>
                <div class="sign-in-btn">
                    Sign in

                </div>
                <div class="join-now-btn">
                    Join now

                </div>

            </div>
     

        </header>
    
       <main>
        <div class="tile">
            <div class="left-part">
                <img src="/assets/img1.webp"  alt="">
            </div>

            <div class="right-part">
                <h2>Spring in your step, Rewards in your cup</h2>
                <p>Shake up your usual and start earning Rewards —join today!* </p>
                <div class="tile-btn"> 
                    Join now
                </div>
            </div>
        </div>
    

        <div class="tile-1">
            <div class="left-part-1">
                <h2>Uplifting anytime</h2>
                <p>Recharge with a lively Brown Sugar Oatmilk or Toasted Vanilla Oatmilk Shaken Espresso—140 calories or less in a grande.</p>
                <div class="tile-btn"> 
                    Order now
                </div>
            </div>
            <div class="right-part-1">
                <img src="/assets/img2.jpg"  alt="">
            </div>
        </div>
     

        <div class="tile-2">
            <div class="left-part-2">
                <img src="/assets/img3.jpg"  alt="">
            </div>

            <div class="right-part-2">
                <h2>Oh, so vibrant</h2>
                <p>Dive into our bold, fruity and refreshing Dragon Drink® with coconutmilk.</p>
                <div class="tile-btn"> 
                    Order now
                </div>
            </div>
        </div>
       
        <div class="tile-3">
            <div class="left-part-3">
                <h2>Savory and satisfying</h2>
                <p>The Impossible™ Breakfast Sandwich, featuring an Impossible™ Sausage Patty Made From Plants, is always a great choice.**</p>
                <div class="tile-btn"> 
                    Order now
                </div>
            </div>
            <div class="right-part-3">
                <img src="/assets/img3.png"  alt="">
            </div>
        </div>
        
        <div class="foot">
            <div class="fleft">
                <h2> Created by Pragati Komarla</h2> <br>
                Note: made for educational purposes only
                 <br>

            </div>
            <div class="fright">
                <i class="fa-brands fa-linkedin-in"></i> &ensp; <i class="fa-brands fa-instagram"></i> &ensp; <i class="fa-brands fa-twitter"></i>

            </div>

        </div>
     
       

        

        
       </main>
    </body>
</html>